using System;
using System.Diagnostics;
using System.Threading;

class Program
{
    static void Main()
    {
        int worldWidth = 80;
        int worldHeight = 20;

        Console.SetWindowSize(Math.Max(worldWidth, 20), Math.Max(worldHeight, 20));
        Console.SetBufferSize(Math.Max(worldWidth, 20), Math.Max(worldHeight, 20));
        Console.CursorVisible = false;

        float playerX = 20;
        float playerY = 10;
        float velocityY = 0;

        float gravity = 30f;
        float jumpForce = -20f;
        float moveSpeed = 25f;
        float scrollSpeed = 15f;

        float jumpHeight = (jumpForce * jumpForce) / (2 * gravity);
        float airTime = (2 * -jumpForce) / gravity;
        float jumpDistance = scrollSpeed * airTime;

        bool isGrounded = false;

        Random rand = new Random();
        int platformCount = 8;
        int minPlatformWidth = 5;
        int maxPlatformWidth = 12;

        float[,] platforms = new float[platformCount, 3];

        int floorY = worldHeight - 2;
        int topMargin = 3;
        int previousY = floorY;

        // Initial platforms
        float currentX = 0;
        for (int i = 0; i < platformCount; i++)
        {
            int maxY = Math.Max(topMargin, previousY - (int)jumpHeight);
            int upper = Math.Max(maxY, previousY - 1);

            platforms[i, 2] = rand.Next(maxY, upper + 1);
            platforms[i, 1] = rand.Next(minPlatformWidth, maxPlatformWidth);
            platforms[i, 0] = currentX;

            currentX += jumpDistance * 0.8f;

            previousY = (int)platforms[i, 2];
        }

        Stopwatch sw = Stopwatch.StartNew();

        while (true)
        {
            double dt = sw.Elapsed.TotalSeconds;
            sw.Restart();

            // INPUT
            float moveInput = 0;
            if (Console.KeyAvailable)
            {
                var key = Console.ReadKey(true).Key;

                if (key == ConsoleKey.A || key == ConsoleKey.LeftArrow) moveInput = -1;
                if (key == ConsoleKey.D || key == ConsoleKey.RightArrow) moveInput = 1;

                if (key == ConsoleKey.Spacebar && isGrounded)
                {
                    velocityY = jumpForce;
                    isGrounded = false;
                }

                if (key == ConsoleKey.Escape) return;
            }

            // PLAYER HORIZONTAL
            playerX += moveInput * moveSpeed * (float)dt;
            playerX = Math.Clamp(playerX, 0, worldWidth - 1);

            // SCROLL WORLD
            for (int i = 0; i < platformCount; i++)
            {
                platforms[i, 0] -= scrollSpeed * (float)dt;
            }

            // RECYCLE PLATFORMS
            for (int i = 0; i < platformCount; i++)
            {
                if (platforms[i, 0] + platforms[i, 1] < 0)
                {
                    // find rightmost platform
                    float rightMost = 0;
                    for (int j = 0; j < platformCount; j++)
                    {
                        if (platforms[j, 0] > rightMost)
                            rightMost = platforms[j, 0];
                    }

                    float spacing = jumpDistance * 0.8f;

                    platforms[i, 0] = rightMost + spacing;
                    platforms[i, 1] = rand.Next(minPlatformWidth, maxPlatformWidth);
                    platforms[i, 2] = rand.Next(topMargin, floorY);
                }
            }

            // PHYSICS
            velocityY += gravity * (float)dt;
            playerY += velocityY * (float)dt;
            isGrounded = false;

            // FLOOR COLLISION
            if (playerY >= floorY)
            {
                playerY = floorY;
                velocityY = 0;
                isGrounded = true;
            }

            // PLATFORM COLLISION
            for (int i = 0; i < platformCount; i++)
            {
                int platX = (int)platforms[i, 0];
                int platW = (int)platforms[i, 1];
                int platY = (int)platforms[i, 2];

                if (velocityY >= 0 &&
                    playerY >= platY - 1 &&
                    playerY <= platY &&
                    playerX >= platX &&
                    playerX <= platX + platW)
                {
                    playerY = platY - 1;
                    velocityY = 0;
                    isGrounded = true;
                }
            }

            playerY = Math.Clamp(playerY, 0, floorY);

            // RENDER
            Console.Clear();

            // Player
            Console.SetCursorPosition((int)playerX, (int)playerY);
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.Write("■");

            // Floor
            Console.SetCursorPosition(0, worldHeight - 1);
            Console.ForegroundColor = ConsoleColor.Green;
            Console.Write(new string('#', worldWidth));

            // Platforms
            Console.ForegroundColor = ConsoleColor.Yellow;
            for (int i = 0; i < platformCount; i++)
            {
                int drawX = (int)platforms[i, 0];
                int drawY = (int)platforms[i, 2];
                int width = (int)platforms[i, 1];

                if (drawX < worldWidth && drawX + width > 0)
                {
                    int visibleWidth = Math.Min(width, worldWidth - Math.Max(drawX, 0));
                    if (visibleWidth > 0)
                    {
                        Console.SetCursorPosition(Math.Max(drawX, 0), drawY);
                        Console.Write(new string('-', visibleWidth));
                    }
                }
            }

            Thread.Sleep(16);
        }
    }
}


//This is the flickering autoscroll